<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>BE Motivated</title>
  <style>
    .contacts {
      position: absolute;
      top: 50%;
      left: 1%;
    }

    .contacts ul {
      list-style-type: none;
      margin: 1;
      padding: 0;
      overflow: hidden;
      background-color: rgb(6, 6, 6);
      width: 23%;
      border-radius: 10px;
    }

    .contacts li {
      float: left;
    }

    .contacts li a img {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .contacts li a img:hover {
      border: #000 1px;
      border-radius: 5px;
    }

    div.gallery {
      margin: 0.5%;
      border: 1px solid rgb(109, 108, 108);
      width: 20%;
      height: auto;
      float: left;
      border-radius: 5px;
      padding: 3px;
    }

    div.gallery:hover {
      border: 2px solid black;
      box-shadow: 5px 5px 5px lightblue;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.dish {
      padding: 5px;
      text-align: center;
    }

    div.dish:hover {
      background-color: black;
      color: white;
    }

    .e {
      padding-left: 10%;
      background-color: #000;
      background-size: cover;
      color: #e3e1e1;
    }

    .footer {
      float: left;
      width: 100%;
      height: 800px;
      background-color: #000;
      color: #e3e1e1;
      font-size: 20px;
      text-decoration: dashed bold;
    }

    .footer .fcon {
      width: 60%;
      padding: 50px;
    }

    .footer .fcon a {
      text-decoration: dashed;
      color: #e3e1e1
    }

    .footer .live {
      width: 80%;
      padding: 50px;
    }

    .footer .live a {
      text-decoration: dashed;
      color: #e3e1e1
    }
    iframe {
    width: 100%;
    height: 20%;
 }
    body {
      background-image: linear-gradient(to right, rgb(196, 190, 190), white, rgb(166, 173, 101));
    }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BE Motivated</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">downloads</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Events
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action now</a></li>
              <li><a class="dropdown-item" href="#"> Business dev0.2</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">veiw more</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contacts</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div style="width: 100%; height: 100%; padding-left: 30%;padding-right: 30%;">
    <div id="carouselExampleCaptions" class="carousel slide" style="height: 20%;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ms.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <div class="carousel-item">
          <img src="m2s.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <div class="carousel-item">
          <img src="Motivational-Memes-min.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="contacts">
    <ul>
      <a><img src="image/download-removebg-preview.png" alt="maps" width="50px" height="50px"></a>
      <a><img src="image/i-removebg-preview.png" alt="insta" width="50px" height="50px"></a>
      <a><img src="image/92522_media_512x512-removebg-preview.png" alt="facebook" width="50px" height="50px"></a>
      <a><img src="image/l-removebg-preview.png" alt="pininterest" width="50px" height="50px"></a>
      <a><img src="image/free-youtube-logo-icon-2431-thumb-removebg-preview.png" alt="youtube" width="50px"
          height="50px"></a>

    </ul>
  </div>

  <h2 id="home" style="font-family: 'Times New Roman', Times, serif; text-align: center;"><u>Take the step now to change
      your life</u></h2>
  <div class="e">

    <div class="gallery">
      <a target="_blank" href="">
        <img src="image/hqdefault.jpg" alt="loading...">
      </a>
      <div class="dish">
        <span class="placeholder col-6"></span>
        <span class="placeholder w-75"></span>
        <span class="placeholder" style="width: 25%;"></span>
        <a href=""><img src="image/g.png" style="height:25px; width:10px;"></a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="">
        <img src="image/card2.avif" alt="loading...">
      </a>
      <div class="dish">
        <span class="placeholder col-6"></span>
        <span class="placeholder w-75"></span>
        <span class="placeholder" style="width: 25%;"></span>
        <a href=""><img src="image/g.png" style="height:25px; width:10px;"></a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="">
        <img src="image/card3.webp" alt="loading...">
      </a>
      <div class="dish">
        <span class="placeholder col-6"></span>
        <span class="placeholder w-75"></span>
        <span class="placeholder" style="width: 25%;"></span>
        <a href=""><img src="image/g.png" style="height:25px; width:10px;"></a>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="">
        <img src="image/card4.avif" alt="loading...">
      </a>
      <div class="dish">
        <span class="placeholder col-6"></span>
        <span class="placeholder w-75"></span>
        <span class="placeholder" style="width: 30%;"></span>
        <a href=""><img src="image/g.png" style="height:25px; width:10px;"></a>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer">
    <div class="live">
      <a href=""> next event at : Dr. Vasantrao Deshpande Memorial Hall</a><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.05181642591!2d79.06304561415969!3d21.150336088994365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0f61a80ce33%3A0x42bf65172e3f9c9c!2sDr.%20Vasantrao%20Deshpande%20Memorial%20Hall!5e0!3m2!1sen!2sin!4v1674396325504!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      </div>
    <div class="fcon">
      <u>
        <a href="#home">Home</a>
        <br>
        <a href="">products </a>
        <br>
        office timing: 8:00 am to 10:00 pm
        <br>
        contact no. :2345678987
        <br><br>
        location:
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.05181642591!2d79.06304561415969!3d21.150336088994365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0f61a80ce33%3A0x42bf65172e3f9c9c!2sDr.%20Vasantrao%20Deshpande%20Memorial%20Hall!5e0!3m2!1sen!2sin!4v1674396325504!5m2!1sen!2sin"><img src="image/g.png" height="40px" width="auto"></a>
        <br>

        our partner :<br>
        <hr style="color: azure;" width="90%"><br>
        <img
          src="image/png-transparent-motivational-speaker-public-speaking-orator-logo-motivational-speaker-removebg-preview.png"
          width="200px">
        <img src="image/cropped-MicrosoftTeams-image-2-removebg-preview.png" width="200px">
        <br>
        <a href="about.html">about us</a>
        <br>
        <a href="contact.html">contact us</a>
      </u>
    </div>

  </div>

</body>

</html>